{
  "name": "azure-swa-nextjs-postgres",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:web && npm run build:api",
    "install:web": "cd src/web && npm install",
    "dev:web": "cd src/web && npm run dev",
    "build:web": "cd src/web && npm run build",
    "install:api": "cd src/api && npm install",
    "dev:api": "cd src/api && npm run start",
    "build:api": "cd src/api && npm run build",
    "db:generate": "prisma generate --schema=db/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema=db/schema.prisma && prisma generate --schema=db/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema=db/schema.prisma",
    "db:seed": "tsx --env-file=.env db/seed.ts",
    "db:seed:azure": "pwsh scripts/seed.ps1",
    "db:seed:azure:posix": "bash scripts/seed.sh",
    "setup": "node ./scripts/setup.mjs",
    "dev": "swa start"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.0",
    "azure-functions-core-tools": "^4.0.0",
    "prisma": "^6.2.0",
    "tsx": "^4.19.0"
  }
}
